{
  "name": "alchemyst",
  "version": "1.0.0",
  "description": "Solutions Assignment for Alchemyst-ai: CRM/Social integration with Context Processor and Enterprise Search.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "author": "Khushi Mhasange",
  "dependencies": {
    "axios": "^1.10.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "oauth-1.0a": "^2.2.6"
  }
}
