{
  "name": "alchemyst",
  "version": "1.0.0",
  "description": "Solutions Assignment for Alchemyst-ai: CRM/Social integration with Context Processor and Enterprise Search.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "author": "Khushi Mhasange",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "oauth-1.0a": "^2.2.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
